{
  "name": "gc-orders-server",
  "version": "1.0.0",
  "description": "GC Orders server",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rrgarciach/gc-orders-server.git"
  },
  "keywords": [],
  "author": "Ruy R. Garcia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rrgarciach/gc-orders-server/issues"
  },
  "engines": {
    "node": "^5.3.0",
    "npm": "^2.14.20"
  },
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://github.com/rrgarciach/gc-orders-server#readme",
  "devDependencies": {
    "connect-livereload": "^0.6.0",
    "grunt": "^1.0.1",
    "grunt-build-control": "^0.7.1",
    "gulp": "^3.9.1"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "composable-middleware": "^0.3.0",
    "cookie-parser": "^1.4.3",
    "crypto": "0.0.3",
    "errorhandler": "^1.4.3",
    "express": "^4.14.0",
    "express-jwt": "^5.0.0",
    "jsonwebtoken": "^7.1.9",
    "lodash": "^4.16.2",
    "method-override": "^2.3.6",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "sequelize": "^3.24.3"
  }
}
